# RpiCastServer

./: README.md  pom.xml
src/main/c/: dial_data.c  dial_server.c  main.c  mongoose.c  quick_ssdp.c
