<project xmlns="http://maven.apache.org/POM/4.0.0" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <name>The server for the RpiCast project</name>
  <description>
    A server implementing the DIAL protocol 
  </description>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rpicast</groupId>
  <artifactId>rpicastserver</artifactId>
  <packaging>nar</packaging>
  <version>0.0.1</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipTests>true</skipTests>    
  </properties>
  
  <build>
    <defaultGoal>integration-test</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.2.1-SNAPSHOT</version>
        <extensions>true</extensions> 
        
        <configuration>
          <os>Linux</os>
          <skipTests>true</skipTests>
          <libraries>
            <library>
              <linkCPP>false</linkCPP>
              <type>executable</type>
              <run>true</run>
            </library>
          </libraries>
          <linker>
            <sysLibs>
              <sysLib>
                <name>dl</name>
              </sysLib>
              <sysLib>
                <name>pthread</name>
              </sysLib>
            </sysLibs>
          </linker>
          <cpp>
            <name>gcc</name>
            <multiThreaded>true</multiThreaded>
            <exceptions>false</exceptions>
            <debug>true</debug> 
            <options>
              <option>-g</option>
              <option>-std=gnu99</option>
              <option>-Wall</option>
            </options>
            <clearDefaultOptions/>
          </cpp>
          <c>
            <name>gcc</name>
            <multiThreaded>true</multiThreaded>
            <exceptions>false</exceptions>
            <debug>true</debug> 
            <options>
              <option>-g</option>
              <option>-std=gnu99</option>
              <option>-Wall</option>
            </options>
            <clearDefaultOptions/>
          </c>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <tasks>
                <copy todir="../bin" flatten="true">
                  <fileset dir="target">
                    <include name="**/*so"/>
                    <include name="**/*dialserver"/>
                  </fileset>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>