#NAR Properties for com.rpicast.rpicastserver-0.0.1
#Fri Feb 06 13:23:38 NZDT 2015
output=rpicastserver-0.0.1
i386-Linux-gpp.output=rpicastserver
nar.noarch=com.rpicast\:rpicastserver\:nar\:noarch
nar.executable=com.rpicast\:rpicastserver\:nar\:${aol}-executable
libs.binding=executable
i386-Linux-gpp.libs.binding=executable
